C:\000 - .NET\Demonstrations\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\000 - .NET\Demonstrations\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\000 - .NET\Demonstrations\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\000 - .NET\Demonstrations\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\000 - .NET\Demonstrations\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\000 - .NET\Demonstrations\App1\App1\App1\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\000 - .NET\Demonstrations\App1\App1\App1\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\000 - .NET\Demonstrations\App1\App1\App1\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\000 - .NET\Demonstrations\App1\App1\App1\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\000 - .NET\Demonstrations\App1\App1\App1\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\000 - .NET\Demonstrations\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\000 - .NET\Demonstrations\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\000 - .NET\Demonstrations\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\000 - .NET\Demonstrations\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\000 - .NET\Demonstrations\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\000 - .NET\Demonstrations\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
